# release-portfolio

./: CineVault.sln  LICENSE  README.md
CineVault.DataAccessLayer/: ActorRepository.cs  AppDBContext.cs  CineVault.DataAccessLayer.csproj  Class1.cs  DirectorRepository.cs  IMovieRepository.cs  MovieRepository.cs
CineVault.DataAccessLayer/Context/: AppDBContext.cs
CineVault.DataAccessLayer/IRepositories/: IActorRepository.cs  IDirectorRepository.cs  ILoggerRepository.cs  IMovieActorRepository.cs  IMovieDirectorRepository.cs  IMovieRepository.cs
CineVault.DataAccessLayer/Migrations/: 20250127171338_Initial.Designer.cs  20250127171338_Initial.cs  20250127172055_second.Designer.cs  20250127172055_second.cs  20250206170328_bijwerking_na_errors.Designer.cs  20250206170328_bijwerking_na_errors.cs  20250222104251_Added_IMDB-ID_Column.Designer.cs  20250222104251_Added_IMDB-ID_Column.cs  20250222104251_Added_TMDB-ID_Column.Designer.cs  20250222104251_Added_TMDB-ID_Column.cs  20250322155716_Added_Imdb-Id_To_Person.Designer.cs  20250322155716_Added_Imdb-Id_To_Person.cs  20250322155716_Added_Tmdb-Id_To_Person.Designer.cs  20250322155716_Added_Tmdb-Id_To_Person.cs  20250322162557_Added_Imdb-Ids_To_Directors_And_Actors_Mockdata.Designer.cs  20250322162557_Added_Imdb-Ids_To_Directors_And_Actors_Mockdata.cs  20250322162557_Added_Tmdb-Ids_To_Directors_And_Actors_Mockdata.Designer.cs  20250322162557_Added_Tmdb-Ids_To_Directors_And_Actors_Mockdata.cs  20250322163308_Added_Imdb-Ids_To_Movie_Mockdata.Designer.cs  20250322163308_Added_Imdb-Ids_To_Movie_Mockdata.cs  20250322163308_Added_Tmdb-Ids_To_Movie_Mockdata.Designer.cs  20250322163308_Added_Tmdb-Ids_To_Movie_Mockdata.cs  20250323135251_Added_JsonPropertyName_To_Movie_Property_Score.Designer.cs  20250323135251_Added_JsonPropertyName_To_Movie_Property_Score.cs  20250501163217_RenameIMDBIDToTMDB.Designer.cs  20250501163217_RenameIMDBIDToTMDB.cs  20250502075156_Removed_MockData.Designer.cs  20250502075156_Removed_MockData.cs  AppDBContextModelSnapshot.cs
CineVault.DataAccessLayer/Repositories/: ActorRepository.cs  DirectorRepository.cs  LoggerRepository.cs  MovieRepository.cs
CineVault.MainProgram/: CineVault.MainProgram.csproj  Program.cs
CineVault.PresentationLayor.Website/: CineVault.PresentationLayer.Website.csproj  CineVault.PresentationLayor.Website.csproj  Program.cs  appsettings.json
CineVault.PresentationLayor.Website/Controllers/: HomeController.cs  MovieController.cs
CineVault.PresentationLayor.Website/Models/: ErrorViewModel.cs
CineVault.PresentationLayor.Website/Properties/: launchSettings.json
CineVault.PresentationLayor.Website/ViewModels/: ApiMovie.cs
CineVault.PresentationLayor.Website/Views/: _ViewImports.cshtml
CineVault.PresentationLayor.Website/Views/Home/: Index.cshtml  Privacy.cshtml
CineVault.PresentationLayor.Website/Views/Movie/: AddMovie.cshtml  Details.cshtml  Index.cshtml  SearchByActor.cshtml  SearchByDirector.cshtml  (+4 more)
(+90 files in other folders)
