<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineVault.BusinessLogic\CineVault.BusinessLogic.csproj" />
    <ProjectReference Include="..\CineVault.DataAccessLayer\CineVault.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CineVault.ModelLayer\CineVault.ModelLayer.csproj" />
  </ItemGroup>

</Project>
